<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Blog Post</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->



    <style>
        /*.bar {
            fill: red; !* changes the background *!
            height: 21px;
            transition: fill .3s ease;
            cursor: pointer;
            font-family: Helvetica, sans-serif;
        }
        .bar text {
            color: black;
        }
        .bar:hover,
        .bar:focus {
            fill: black;
        }
        .bar:hover text,
        .bar:focus text {
            fill: red;
        }*/
      .chart{
            width: 500px;
            height: 1000px;
            margin-top: 50px;
        }
    </style>

</head>

<body>

<div id="chart">
</div>

<!--<svg style="width: 230px; height: 230px;">
    <path fill="#61C0BF" d="M115,115 L115,0 A115,115 1 0,1 196.317, 33.6827 z" transform="rotate(0, 115, 115)"></path>
    <path fill="#DA507A" d="M115,115 L115,0 A115,115 1 0,1 196.317, 33.6827 z" transform="rotate(45, 115, 115)"></path>
    <path fill="#BB3D49" d="M115,115 L115,0 A115,115 1 0,1 196.317, 33.6827 z" transform="rotate(90, 115, 115)"></path>
    <path fill="#BB3D49" d="M115,115 L115,0 A115,115 1 0,1 196.317, 33.6827 z" transform="rotate(135, 115, 115)"></path>
    <path fill="#BB3D49" d="M115,115 L115,0 A115,115 1 0,1 196.317, 33.6827 z" transform="rotate(180, 115, 115)"></path>
    <path fill="#BB3D49" d="M115,115 L115,0 A115,115 1 0,1 196.317, 33.6827 z" transform="rotate(225, 115, 115)"></path>
    <path fill="#ffff00" d="M115,115 L115,0 A115,115 1 0,1 196.317, 33.6827 z" transform="rotate(270, 115, 115)"></path>
    <path fill="#e0e0e0" d="M115,115 L115,0 A115,115 1 0,1 196.317, 33.6827 z" transform="rotate(315, 115, 115)"></path>
</svg>-->

<svg style="width: 230px; height: 230px;">
    <path fill="#61C0BF" d="M115,115 L115,0 A115,115 1 0,1 196.317, 33.6827 z"></path>
</svg>

<!--<div class="container">
    <svg class="chart" width="420" height="150" aria-labelledby="title desc" role="img">

        <rect width="40" height="19"></rect>
        <text x="45" y="9.5" dy=".35em">4 apples</text>

        <g class="bar">
            <rect width="80" height="19" y="20"></rect>
            <text x="85" y="28" dy=".35em">8 bananas</text>
        </g>
        <g class="bar">
            <rect width="150" height="19" y="40"></rect>
            <text x="150" y="48" dy=".35em">15 kiwis</text>
        </g>
        <g class="bar">
            <rect width="160" height="19" y="60"></rect>
            <text x="161" y="68" dy=".35em">16 oranges</text>
        </g>
        <g class="bar">
            <rect width="230" height="19" y="80"></rect>
            <text x="235" y="88" dy=".35em">23 lemons</text>
        </g>
    </svg>

</div>-->

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="plugin.js"></script>
<script type="text/javascript">
    $(window).load(function(){
        $('#chart').myChart({
            type: 'circle',
            position: 'vertical',
            data: {
                dataArray: [0, 45, 90, 135, 180, 225, 270, 315],
                dataLabel: ['label-1', 'label-2', 'label-3', 'label-4', 'label-5', 'label-6', 'label-7', 'label-8', 'label-9', 'label-10', 'label-11']
            }
        });
    });
</script>

</body>
</html>